#Сумма чисел списка
#Напишите рекурсивную функцию, которая вычисляет сумму всех чисел в списке.
#Функция должна проверять:
#● Аргумент должен быть списком.
#● Все элементы списка должны быть числами.
#Если данные не валидны необходимо выбрасывать исключение. При вызове
#функции обработайте возможное исключение.
numbers = [1, 2, 3, 4, 5]
result = 0
def sum_nums(list_nums):
    result += sum_nums(list_nums[:len(list_nums)])
    return result
