"""
Напишите программу, которая преобразует список оценок по системе от 1 до 5 в
текстовое представление. Нужно сохранить в списках числовой результат и текстовое представление.

 де, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
"""
from selectors import SelectSelector

grades = [5, 3, 4, 2, 1, 5, 3]

new_grades =  [
    [grade, "отлично"] if grade == 5 else
    [grade, "хорошо"] if grade in (3, 4) else
    [grade, "неудовлетворительно"]
    for grade in grades
]

print(new_grades)

"""
Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:

Каждая открывающая скобка имеет соответствующую закрывающую.

Скобки закрываются в правильном порядке.
"""
string = "([({}()){}])"
res = []

for i in string:
    if i in '([{':
        res.append(i)
    elif i in ')]}':
        if not res or \
            (i == ']' and res[-1] != '[') or \
           (i == '}' and res[-1] != '{'):
            print("Скобки:", string)
            print("Валидны: False")
            break
        res.pop()
else:
    if res:
        print("Скобки:", string)
        print("Валидны: False")
    else:
        print("Скобки:", string)
        print("Валидны: True")
