"""
Напишите программу, которая создает новый список. В него необходимо добавить только те строки из исходного списка, в
которых цифры находятся только в конце. Данные: strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
Пример вывода:
Строки с цифрами только в конце: ['apple23', 'grape3']
"""

strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
a = []
for i in strings:
    tmp = 0
    while tmp < len(i) and i[tmp].isalpha():
        tmp += 1
    if tmp > 0 and tmp < len(i) and i[tmp:].isdigit():
            a.append(i)

print("Строки с цифрами только в конце:", a)

"""
Напишите программу, которая удаляет из списка все значения, кратные числу, которое вводится пользователем. 
"""

numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
n = int(input("Введите число для удаления кратных ему элементов: "))
a = []
for i in numbers:
    if i %n != 0:
        a.append(i)

print(a)

"""
Напишите программу, которая формирует новый список чисел. Добавьте в него все элементы исходного списка, где: нечетные
числа занимают те же позиции, чётные числа отсортированы между собой обратном порядке.
"""

numbers = [5, 2, 3, 8, 4, 1, 2, 7]
a = []

for i in numbers:
    if i %2 == 0:
        a.append(i)

a.sort(reverse=True)
b = []
index = 0

for j in numbers:
    if j %2 == 0:
        b.append(a[index])
        index += 1
    else:
        b.append(j)

print("Список после сортировки:",b)